<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WWMeImageCell" rowHeight="44" id="KGk-i7-Jjw" customClass="WWMeImageCell" customModule="wenwen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qianwang" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-oo-6gj">
                        <rect key="frame" x="294" y="27.5" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="VV2-ZM-fT7"/>
                            <constraint firstAttribute="width" constant="10" id="jOe-gT-5c9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="REg-xe-4jo">
                        <rect key="frame" x="234" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="18V-kf-o4x"/>
                            <constraint firstAttribute="width" constant="50" id="5aV-QH-5cx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-cF-4Wx">
                        <rect key="frame" x="16" y="26.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-kB-wyA">
                        <rect key="frame" x="16" y="69" width="304" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dVm-zg-cBf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G7T-cF-4Wx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="87K-gk-vqN"/>
                    <constraint firstItem="REg-xe-4jo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CL7-ix-j1y"/>
                    <constraint firstItem="bpr-oo-6gj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CbS-eF-Pa2"/>
                    <constraint firstItem="bpr-oo-6gj" firstAttribute="leading" secondItem="REg-xe-4jo" secondAttribute="trailing" constant="10" id="OHP-Hs-J5f"/>
                    <constraint firstItem="7nE-kB-wyA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OZw-DI-1fj"/>
                    <constraint firstItem="G7T-cF-4Wx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bSY-Pd-cRp"/>
                    <constraint firstAttribute="trailing" secondItem="7nE-kB-wyA" secondAttribute="trailing" id="gn9-AO-p5n"/>
                    <constraint firstAttribute="bottom" secondItem="7nE-kB-wyA" secondAttribute="bottom" id="hgY-uG-MhT"/>
                    <constraint firstAttribute="trailing" secondItem="bpr-oo-6gj" secondAttribute="trailing" constant="16" id="jdX-YU-VA0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="REg-xe-4jo" id="h2W-lC-Nud"/>
                <outlet property="titleLabel" destination="G7T-cF-4Wx" id="eaW-vf-G1Y"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qianwang" width="5" height="10"/>
        <image name="splash" width="370" height="370"/>
    </resources>
</document>
