<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WWMeCell" rowHeight="44" id="KGk-i7-Jjw" customClass="WWMeCell" customModule="wenwen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-T5-Zt9">
                        <rect key="frame" x="16" y="16" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qianwang" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-pA-c9e">
                        <rect key="frame" x="294" y="17.5" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="B2B-7K-abf"/>
                            <constraint firstAttribute="height" constant="15" id="s8a-8S-Huj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-GC-m9W">
                        <rect key="frame" x="244" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="s4J-T5-Zt9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="57D-RS-p2S"/>
                    <constraint firstItem="HGR-pA-c9e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KPu-xN-czc"/>
                    <constraint firstItem="hlR-GC-m9W" firstAttribute="centerY" secondItem="s4J-T5-Zt9" secondAttribute="centerY" id="MWV-cw-hhV"/>
                    <constraint firstItem="HGR-pA-c9e" firstAttribute="leading" secondItem="hlR-GC-m9W" secondAttribute="trailing" constant="10" id="e18-Ka-i7u"/>
                    <constraint firstItem="s4J-T5-Zt9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fpZ-UH-5FS"/>
                    <constraint firstAttribute="trailing" secondItem="HGR-pA-c9e" secondAttribute="trailing" constant="16" id="tEq-fA-myh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="hlR-GC-m9W" id="MWS-Fi-Zon"/>
                <outlet property="titleLabel" destination="s4J-T5-Zt9" id="aVX-Lp-ugR"/>
            </connections>
            <point key="canvasLocation" x="-31" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qianwang" width="5" height="10"/>
    </resources>
</document>
